
spring.datasource.url=jdbc:postgresql://ec2-54-246-101-215.eu-west-1.compute.amazonaws.com:5432/darv0u4g31jepb
spring.datasource.username=fgtarxolvogihs
spring.datasource.password=b97c804f5500acc374615905d822b6fe4e1b29842b23c20640fb5523d25d4f95
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.expose-request-attributes=true
upload.path=/C:/Users/HelenaPopova/Pictures/job4j

spring.mail.host=smtp.yandex.ru
spring.mail.username=popal.ty.popova@yandex.ru
spring.mail.password=22061995s
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
server.error.whitelabel.enabled=false


hostname=localhost:8080

recaptcha.secret  = 6Lfjr2cUAAAAAAkZ3IHJKbw72UKjelDM-KzQPfK8
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION